# Configuration (https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/)
sonar.projectKey=bcgov_nr-peach
sonar.projectName=nr-peach
sonar.host.url=https://sonarcloud.io
sonar.organization=bcgov-sonarcloud
sonar.verbose=true

# Path to sources is relative to the .sonarcloud.properties file. Defaults to .
sonar.sources=.
sonar.modules=src

# Ignore database migrations
sonar.exclusions=**/migrations/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests

# Identify the test files (https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/#setting-the-initial-scope)
#sonar.test.exclusions=
sonar.tests.inclusions=**/*spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Ignore copy-paste duplication scanning for tests
sonar.cpd.exclusions=**/*spec.ts,**/cypress/**,**/test/**
